# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

# System
alias df='df -h'
alias du='du -h'

# Git
alias g='git'
alias gl='git log --oneline --all --graph --decorate'
alias gll='git log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s    %Cblue\\ [%cn]" --decorate --date=short'
alias gs='git show'

# List Directories
if (command -v exa &>/dev/null) ; then
  alias ls='exa --group-directories-first'
  alias l='ls -F'
  alias ll='ls -glF'
  alias la='ls -laF'
  alias lx='ls -ls extension'
  alias lk='ls -lrs size'
  alias lt='ls -lars modified'
  alias lh='ls -lh'
  alias l.='ls -d .*'
elif (command -v lsd &>/dev/null) ; then
  alias ls='lsd --icon never --group-dirs first'
  alias l='ls -F'
  alias ll='ls -lF'
  alias la='ls -lAF'
  alias lk='ls -lSr'
  alias lt='ls -lAFtr'
  alias lh='ls -lh'
  alias l.='ls -d .*'
else
  alias ls='ls -h --color --group-directories-first'
  alias l='ls -F'
  alias ll='ls -lF'
  alias la='ls -lAF'
  alias lx='ls -lXB'
  alias lk='ls -lSr'
  alias lt='ls -lAFtr'
  alias lh='ls -lh'
  alias l.='ls -d .*'
fi

# grep
if (command -v rg &>/dev/null) ; then # ripgrep
  alias gg='rg'
elif (command -v ag &>/dev/null) ; then # ag
  alias gg='ag'
else
  alias gg='grep -R -n'
fi

# fuck
if (command -v fuck &>/dev/null) ; then
  alias fk='fuck'
fi

# Vim
alias vi='vim'
alias v='vim'
if (command -v nvim &>/dev/null) ; then # neovim
  alias v='nvim'
fi

# Directory Stack
alias dirs='dirs -v'

# Tmux
alias tmux='tmux -2' # 256 color default

# Utils
alias rm='rm -i'
alias mv='mv -i'
alias http-server='python -m http.server'
alias myip='curl ipinfo.io/ip'
alias weather='curl wttr.in'
alias curltime='curl -w "@${HOME}/.curl-format" -o /dev/null -s '

# SSH
alias sshPTT='ssh bbsu@ptt.cc'
