# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

# System
alias df='df -h'
alias du='du -h'

# Git
alias g='git'
alias gl='git log --oneline --all --graph --decorate'
alias gll='git log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s    %Cblue\\ [%cn]" --decorate --date=short'
alias gs='git show'

# List Directories
alias ls='ls -h --color --group-directories-first'
alias l='ls -F'
alias ll='ls -lF'
alias la='ls -lAF'
alias lx='ls -lXB'
alias lk='ls -lSr'
alias lt='ls -lAFtr'
alias lh='ls -lh'
alias l.='ls -d .*'

# grep
if type "rg" &> /dev/null; then # ripgrep
  alias gg='rg'
else
  alias gg='grep -R -n'
fi

# Vim
alias vi='vim'
alias v='vim'
if type "nvim" &>/dev/null; then # neovim
  alias v='nvim'
fi

# Tmux
alias tmux='tmux -2' # 256 color default

# Utils
alias rm='rm -i'
alias mv='mv -i'
alias http-server='python -m http.server'
alias myip='curl ipinfo.io/ip'
alias weather='curl wttr.in'
alias curltime='curl -w \"@$HOME/.curl-format\" -o /dev/null -s '

# SSH
alias sshPTT='ssh bbsu@ptt.cc'
