# refs:
# https://raw.githubusercontent.com/tony/tmux-config/master/.tmux.conf
# https://raw.githubusercontent.com/leomao/dotfiles/master/tmux.conf

# no delay for escape key press
set-option -g status-bg colour235 # base02
set-option -g status-fg red
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 # base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour66 # orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 # base02
set-option -g pane-active-border-fg colour240 # base01

# message text
set-option -g message-bg colour235 # base02
set-option -g message-fg colour166 # orange

# pane number display
set-option -g display-panes-active-colour colour33 # blue
set-option -g display-panes-colour colour166 # orange

# pane number display
set-option -g display-panes-active-colour colour33 # blue
set-option -g display-panes-colour colour166 # orange

# clock
set-window-option -g clock-mode-colour green # green

set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-left ' #[fg=blue,bold]#(hostname | cut -b -16)#[default] | '
set -g status-right ' | #[fg=yellow,bold]%H:%M:%S #[fg=blue]%a %Y-%m-%d '

# Vim mode for copy & paste
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# for version 2.3 and below
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# <C-b> is not acceptable -- Vim uses it
# use <C-a>, similar to screen
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1
set -g renumber-windows on

# Allows us to use <C-a> a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# hjkl pane traversal (Vim style)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Alt-arrow pane traversal
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# Alt-keys to split window
bind -n M-o new-window
bind -n M-i split-window -h
bind -n M-e split-window
bind -n M-h previous-window
bind -n M-l next-window

# Alt-Numbers window traversal
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# set to main-horizontal, 60% height for main pane
bind m set-window-option main-pane-height 60\; select-layout main-horizontal

# prompt for new window
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# reload config
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded..."

# kill pane or session
bind k confirm-before -p "kill-pane #W? (y|n)" kill-pane
bind K confirm-before -p "kill-session #S? (y|n)" kill-session

# auto window rename
set-window-option -g automatic-rename on
set-option -g set-titles on

# mouse mode
set -g mouse on

# color support
set -g default-terminal "xterm-256color" # `tmux -2` to use 256 color
set -ga terminal-overrides ",xterm-256color:Tc,screen-256color:Tc,tmux-256color:Tc"

# disable sound bell
set -g bell-action none

# disable visual bell
set -g visual-bell off

# misc
set -g history-limit 10000

set-option -g default-shell $SHELL
set-option -g default-command "${SHELL}"

